# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "ArcaneOS-s001.vmdk"
RW 8323072 SPARSE "ArcaneOS-s002.vmdk"
RW 131072 SPARSE "ArcaneOS-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "ide"
ddb.geometry.cylinders = "16383"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.longContentID = "3c98f5be6eecab243bcb00acfffffffe"
ddb.uuid = "60 00 C2 96 29 30 b6 d1-9e 8a 2d 83 0a 19 fe dd"
ddb.virtualHWVersion = "19"
