# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "ArkaneOS-s001.vmdk"
RW 8323072 SPARSE "ArkaneOS-s002.vmdk"
RW 131072 SPARSE "ArkaneOS-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "ide"
ddb.geometry.cylinders = "16383"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.longContentID = "dab089975bbde9d805882c2dfffffffe"
ddb.uuid = "60 00 C2 9c 71 0a c5 ff-0c 88 36 a7 6b 7e f5 03"
ddb.virtualHWVersion = "19"
